[gd_scene load_steps=6 format=3 uid="uid://biillbeb4kswf"]

[ext_resource type="Script" path="res://entities/player/scripts/player_base.gd" id="1_nywry"]
[ext_resource type="PackedScene" uid="uid://dn46t3wohihyj" path="res://entities/player/model/player.glb" id="3_gk3pi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vee4a"]
radius = 0.3
height = 1.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h8lcq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4nd6"]
albedo_color = Color(0, 0.462745, 0.713726, 1)

[node name="Player" type="CharacterBody3D"]
input_ray_pickable = false
script = ExtResource("1_nywry")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_vee4a")

[node name="ModelPivot" type="Node3D" parent="."]

[node name="player" parent="ModelPivot" instance=ExtResource("3_gk3pi")]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.981378, 0)
mesh = SubResource("CapsuleMesh_h8lcq")
surface_material_override/0 = SubResource("StandardMaterial3D_b4nd6")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 1.7549)
spot_range = 4.5929
spot_angle = 21.5841
