[gd_scene load_steps=3 format=3 uid="uid://du0n7wguibn6m"]

[ext_resource type="Script" path="res://ui/main_menu/main_menu.gd" id="1_6r22j"]
[ext_resource type="Theme" uid="uid://bclkewcho4rmn" path="res://ui/main_menu/main_menu_theme.tres" id="2_7alhe"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6r22j")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.188235, 0.188235, 0.188235, 0.839216)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
process_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -114.0
offset_right = 170.0
offset_bottom = -13.0
grow_vertical = 0

[node name="StartButton" type="Button" parent="VBoxContainer"]
offset_right = 134.0
offset_bottom = 23.0
focus_neighbor_top = NodePath("../QuitButton")
theme = ExtResource("2_7alhe")
text = "Start"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
visible = false
offset_top = 35.0
offset_right = 134.0
offset_bottom = 66.0
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
offset_top = 27.0
offset_right = 134.0
offset_bottom = 50.0
focus_neighbor_bottom = NodePath("../StartButton")
theme = ExtResource("2_7alhe")
text = "Quit"

[node name="Instructions" type="RichTextLabel" parent="."]
offset_left = 430.0
offset_top = 33.0
offset_right = 753.0
offset_bottom = 67.0
text = "You're lost. Find your way home in the..."

[node name="Title" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.0
offset_top = -230.0
offset_right = 239.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7alhe")
text = "Misty Unfamiliar"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
